NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://minstreln:<PASSWORD>@cluster0.vfx7g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=AXYjh3EZhx6beUAt

# jwt credentials
JWT_SECRET=rentwiseairecom-super-spanish-secure-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90